[gd_scene load_steps=7 format=3 uid="uid://fpglbxo8rnvv"]

[ext_resource type="Script" uid="uid://dw3w0qpduuwu3" path="res://Scrip/bloque2.gd" id="1_s1jwx"]
[ext_resource type="Texture2D" uid="uid://c578jtbxh2ja7" path="res://Tileset/Bloque de tierra y pasto.png" id="2_cjgf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grobv"]
size = Vector2(128, 50)

[sub_resource type="Animation" id="Animation_4371s"]
resource_name = "Mover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2d:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08189e-12, -512)]
}

[sub_resource type="Animation" id="Animation_yht2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2d:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc1kr"]
_data = {
&"Mover": SubResource("Animation_4371s"),
&"RESET": SubResource("Animation_yht2x")
}

[node name="Bloque3" type="Node2D"]
script = ExtResource("1_s1jwx")

[node name="CharacterBody2d" type="CharacterBody2D" parent="."]
slide_on_ceiling = false

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2d"]
texture = ExtResource("2_cjgf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2d"]
position = Vector2(3.27835e-07, 0)
shape = SubResource("RectangleShape2D_grobv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tc1kr")
}
