[gd_scene load_steps=3 format=3 uid="uid://dh1vqqaa2gfwu"]

[ext_resource type="Script" uid="uid://bab5xxrdp31e0" path="res://Escenas/control_de_juego.gd" id="1_4v85j"]
[ext_resource type="Texture2D" uid="uid://blgnn3fytk4a6" path="res://Sprite/Llave dorada.png" id="2_3saia"]

[node name="ControlDeJuego" type="Node"]
script = ExtResource("1_4v85j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 5.0
offset_right = 230.0
offset_bottom = 239.0
texture = ExtResource("2_3saia")
expand_mode = 1
