[gd_scene load_steps=3 format=3 uid="uid://bpevmsrbmq7u3"]

[ext_resource type="Script" uid="uid://dgt7vtqq2i61r" path="res://Escenas/pinches.gd" id="1_1wnit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klt8b"]
size = Vector2(34, 20)

[node name="Pinches" type="Area2D"]
script = ExtResource("1_1wnit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_klt8b")
